.header
    display: flex
    justify-content: space-between
    height: 56px
    background-color: #323232
    &_menu
        display: flex
        justify-content: start
        &_item
            display: block
            color: #ffffff
            font-size: 15px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            text-align: left
            margin: 19px 18px 15px 0
        &_divider
            background-color: #ffffff
            margin: 10px 18px 11px 0
            width: 1px
            height: 35px
            opacity: 0.1
    &_btn
        width: 153px
        height: 38px
        margin: 8px 0 10px 0
        background-color: #e8d8b6
        color: #323232
        font-size: 12px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
.subheader
    display: flex
    justify-content: space-between
    height: 90px
    &_links
        display: flex
        justify-content: start
    &_logo
        margin: 15px 10px 14px 0
    &_events
        display: flex
        justify-content: space-between
        align-items: center
        margin: 27px 0 29px 33px
        &_sign
            width: 37px
            height: 37px
            border: 1px solid #323232
            &_img
                margin: 5px 7px
        &_link
            margin-left: 14px
            color: #323232
            font-size: 15px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            text-align: left
            text-transform: uppercase
    &_contacts
        display: flex
        justify-content: space-between
        align-items: center
        margin: 27px 0 29px 33px
        &_sign
            width: 37px
            height: 37px
            border: 1px solid #323232
            &_img
                margin: 5px 7px
        &_link
            margin-left: 14px
            color: #323232
            font-size: 15px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            text-align: left
            text-transform: uppercase
    &_btn
        width: 153px
        height: 42px
        margin: 25px 0
        background-color: #c99c47
        color: #ffffff
        font-size: 13px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        text-align: center
        text-transform: uppercase
.events
    display: flex
    justify-content: flex-end
    height: 440px
    background: url('../img/bg/events_bg.png') center (center / cover) no-repeat
    &_slider
        margin: 123px 0 138px 0
        &_block
            
            width: 427px
            height: 179px
            border: solid #ffffff
.slider_content
    display: flex
    justify-content: space-between
    background: url('../img/bg/slider_bg.png') center (center / cover) no-repeat
    height: 95%
    width: 98%
    padding: 25px 0 0 25px
    &_calendar
        width: 105px
        height: 128px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-content: center
        padding: 10px
        border: 1px solid #c99c47
        background-color: #ffffff
        .day
            width: 80px
            height: 29px
            margin: 0 auto
            margin-top: 15px;
            color: #c99c47
            font-size: 29px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 20px
            text-align: center
            text-transform: uppercase
        .month
            width: 81px
            height: 18px
            margin: 0 auto
            color: #c99c47
            font-size: 18px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 22.19px
            text-align: center
            text-transform: uppercase
        .year
            width: 79px
            height: 35px
            margin: 0 auto
            margin-top: 10px
            color: #c99c47
            font-size: 35px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 23.88px
            text-align: center
            text-transform: uppercase 
    &_descr
        width: 239px
        height: 107px
        margin: 7px 15px 7px 20px    
        color: #323232
        font-size: 13px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        h2
            color: #c99c47
            font-size: 14px
            font-weight: 500
            font-style: normal
            letter-spacing: normal
            text-transform: uppercase
        .place
            color: #757575
            font-size: 14px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
.description
    h3
        margin: 66px 0 60px 0
        color: #323232
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 30px
        text-align: center
.description_cards
    display: flex
    justify-content: space-between
    align-items: center
.card
    width: 368px
    height: 450px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    &_circ
        width: 169px
        height: 170px
        border: 1px solid #c99c47
        border-radius: 100%    